# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://root:aQHVPAIwisDZHxDoFuazfAloRqUftRTE@yamanote.proxy.rlwy.net:34554/railway
spring.datasource.username=root
#spring.datasource.password=aQHVPAIwisDZHxDoFuazfAloRqUftRTE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# CORS Configuration
app.cors.allowed-origins=http://localhost:4200

