# Server Configuration
server.port=8080
server.servlet.context-path=/api
spring.profiles.active=${ENV:prod}


# JWT Configuration
app.jwt.secret=y6vmmJqIxbr0tL/ti3c/KPC0KRM6g9ggBrZyMfObB0A2p2UZDTkk7PZ7FuMaLTD6s9ettzulqSSQnO+5UpTvJw==
app.jwt.expiration=864000

# stockApi API Configuration (Alpha Vantage - free tier)
stockApi.api.key=CBIW5XNNCRFXX87M
stockApi.api.base-url=https://www.alphavantage.co/query

# Logging
logging.level.com.portfolio=DEBUG
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include= health,metrics

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.stockApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.stockApi.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stockApi.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stockApi.slidingWindowSize=5
resilience4j.circuitbreaker.instances.stockApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockApi.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.stockApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.stockApi.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.stockApi.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.stockApi.max-attempts=3
resilience4j.retry.instances.stockApi.wait-duration=5s