# Server Configuration
server.port=8080
server.servlet.context-path=/api
spring.profiles.active=${ENV:dev}


# JWT Configuration
app.jwt.secret=y6vmmJqIxbr0tL/ti3c/KPC0KRM6g9ggBrZyMfObB0A2p2UZDTkk7PZ7FuMaLTD6s9ettzulqSSQnO+5UpTvJw==
app.jwt.expiration=86400000

# Stock API Configuration (Alpha Vantage - free tier)
stock.api.key=CBIW5XNNCRFXX87M
stock.api.base-url=https://www.alphavantage.co/query

# Logging
logging.level.com.portfolio=DEBUG
logging.level.org.springframework.security=DEBUG
